<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Log-in Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-image:url(svg/loginback.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            /* border: 1px solid black; */
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.4);
            background-color: rgb(30, 30, 30);
        }

        .box h1 {
            text-align: center;
            margin: 15px 0px;
            color: #fff;
            margin-bottom: 45px;
        }

        .username input,
        .password input {
            width: 100%;
            height: 50px;
            border: none;
            border-bottom: 2px solid black;
            margin-bottom: 30px;
            outline: none;
            padding-left: 15px;
            box-sizing: border-box;
            border-radius: 30px;
            box-sizing: border-box;
        }

        .box button {
            width: 100%;
            height: 43px;
            font-weight: 600;
            color: #fff;
            background-color: #1ed760;
            border-radius: 30px;
            margin-bottom: 20px;
            font-size: 21px;
        }

        .box .remeber-forgot {
            display: flex;
            justify-content: space-between;
            margin-bottom: 35px;
            color: #fff;
        }

        .registration {
            text-align: center;
            color: #fff;
        }

        .remeber-forgot a , .box a{
            color:#868b87;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <form>
                <h1>Log in</h1>
                <div class="username">
                    <input type="text" placeholder="Username">
                </div>
                <div class="password">
                    <input type="password" placeholder="Password">
                </div>
                <button>Log in</button>
                <div class="remeber-forgot">
                    <div>
                        <input type="checkbox" name="remeber-forgot">
                        <label for="remeber-forgot">Remember me</label>
                    </div>
                    <a href="#">Forgot Password?</a>
                </div>
                <div class="registration">
                    <p>Don't Have an Account? Sign up <a href="">Here</a></p>
                </div>
            </form>
        </div>
    </div>
</body>
</html>